<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Basic Portfolio</title>
	<style type="text/css">a {text-decoration: none}</style>
<!--<link rel="stylesheet" href="assets/css/reset.css">-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<header>
		<section id="Name">
			<h1>Samuel Jeon</h1>
		</section>

		<section id="HeaderLinks">
			<a href="index.html" id="About">About</a>
			<a href="portfolio.html" id="Portfolio">Portfolio</a>
			<a href="contact.html" id="Contact">Contact</a>
		</section>

	</header>

	<div class="container">
		<section id="Main">
			<h2>Portfolio</h2>

			<a href="#"><div id="Hangman">
				<img src="http://lorempixel.com/output/technics-q-c-210-160-9.jpg" alt="Hangman" width=307 height=257>
				<div id="HangmanText">
					<p class="PortfolioLabels">
					Hangman
					</p>
				</div>
			</div></a>

			<a href="#"><div id="RPG">
				<img src="http://lorempixel.com/output/technics-q-c-210-160-1.jpg" alt="RPG Game" width=307 height=257>
				<div id="RPGText">
					<p class="PortfolioLabels">
					RPG Game
					</p>
				</div>
			</div></a>

			<a href="#"><div id="Trivia">
				<img src="http://lorempixel.com/output/technics-q-c-210-160-10.jpg" alt="Trivia Game" width=307 height=257>
				<div id="TriviaText">
					<p class="PortfolioLabels">
					Trivia Game
					</p>
				</div>
			</div></a>

			<a href="#"><div id="Rutgers">
				<img src="http://lorempixel.com/output/technics-q-c-210-160-2.jpg" alt="Rutgers Info Widget" width=307 height=257>
				<div id="RutgersText">
					<p class="PortfolioLabels">
					Rutgers Info Widget
					</p>
				</div>
			</div></a>

			<a href="#"><div id="Rock">
				<img src="http://lorempixel.com/output/technics-q-c-210-160-5.jpg" alt="Rock Paper Scissors" width=307 height=257>
				<div id="RockText">
					<p class="PortfolioLabels">
					Rock Paper Scissors
					</p>
				</div>
			</div></a>

			

		</section>

		<section id="ConnectWithMe">
			<h2>Connect with Me</h2>

			<section id="connectLinks">
				<a href="https://github.com/sjeon228" target="_blank" id="github"><img src="https://cdn2.iconfinder.com/data/icons/micon-social-pack/512/github2-64.png" alt="github logo" width="61" height="61"></a>

				<a href="https://www.linkedin.com/in/sjeon228/" target="_blank" id="linkedin"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-64.png" alt="linkedin logo" width ="61" height="61"></a>

				<a href="http://stackoverflow.com/users/7668618/sjeon228" target="_blank" id="stack"><img src="https://cdn4.iconfinder.com/data/icons/miu-square-flat-social/60/stackoverflow-square-social-media-64.png" alt="stack logo" width="61" height="61"></a>
			</section>

		</section>
	</div>
	<footer>
		<p>
		@ Copyright 2017 Samuel Jeon
		</p>
	</footer>





</body>

</html>